{
    "v2xAddress": "V2X Virtual Address",
    "partNum": "Part Num",
    "userInfo": {
        "logout": "Logout"
    },
    "licenseTable": {
        "colmunNames": {
            "name": "Name",
            "start": "Start",
            "expiration": "Expiration"
        }
    },
    "licensesBlock": {
        "licenses": "Licenses"
    },
    "navigation": {
        "licenseManagement": "License Managgement"
    }
}